{% load static %}
<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    

       
    <head>
        <title>
            localprod
        </title>
       <style>
        body
{
    background:url("{% static 'Images/zmzoneprog1.png'%}");
    font-family: Georgia, 'Times New Roman', Times, serif  ;
    font-size: 1.3em;
    text-align: justify;
}

header
{
    text-align: center;
    display: block;
    position: relative;
}
.title
{
    
    animation: laby 0.6s ease-in forwards ;
}
.demande
{

    text-align: justify;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
display: block;
margin-bottom: 100px;
border-radius: 20px;
border: 4px double aqua;
}
@keyframes lien {
    0% {width: 0px;
         
     }
        
      
      100% {width: 38% }  } 

@keyframes laby
{
0%{
  transform: scale(1) ; }
50%{
    transform: scale(1.2);}
100%{ transform: scale(1.2);}

}
.text
{

   height: 100px;
   overflow: hidden; 
}
.text:hover{
    height:auto
}

nav
{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0px;
    top:3px;
    overflow: hidden; 
      

}

.zmzone
{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2em;
 }

.accueil
{
    display:block;
    width: 100%;
    height: 40px;
    margin-top: 5px;
    padding-bottom: 50px ;
    padding-top:  0px; 
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.3em;
    text-decoration: none;
    color: black;
}
.float
{
    float: left;
}

.titre
{
    font-size: xx-large;
    font-family: Cambria, Cochin, Times, 'Times New Roman', serif;
    text-align: center;
}
#egale
{
    font-size: bold;
    font-weight:900;
    font-size: large;
}
footer
{
    text-align: center;
    display:block ;
    background-color: black;
    color: antiquewhite;
    font-size:1em;
}
.contact
{
    display: block;
    height: 50px;
    overflow: hidden;    
}
.contact:hover
{
    height: auto;
    
}

.home
{
    height: 100vh;
    align-items: center;
    align-content: center;
    position:center;
    padding-top: 50%;

}
h1
{
    font-size: 50px;
    text-align: center;
    color: rgb(225, 227, 230);
    font-family: sans-serif;
 } 
h1 span
{
    font-weight:100px;
    font-family:Georgia, 'Times New Roman', Times, serif;

}


.nav-toggler{
    animation: nonedisplay 3s  cubic-bezier(0.075, 0.82, 0.165, 1);
    position: fixed;
    z-index: 1;
    top: 30px;
    left: 0px;
    height: 50px;
    width: 50px;
    transform: translateX(100px);
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
background: transparent;


}

.line
{
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background:beige;
    transform: transform 0.3s ease-out, opacity 0.1s ease-out;

}
.l1
{
transform: translateY(10px);
}
.l3
{
    transform: translateY(-10px);
     }


.nav-toggler.active{
    transform: translateX(400px);
    transition: 0.6s;
}
 .nav-toggler.active .l1
 {
    transform: translateY(0)  rotate(135deg);
    transition: 0.5s ;
 
 }
 .nav-toggler.active .l3
 {
    transform: translateY(0)  rotate(-135deg);
    transition: 0.5s ;
 
 }
 .nav-toggler.active .l2
 {
    opacity: 0;
 }
 nav
 {
   position: fixed;
   transition:  0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84) ;
    align-content: center;
    width:  50%;
    height: 100%;
    align-items: center;
    padding-left: 7%;
    padding-bottom: 50%;
    padding-right: 0px;
    transform: translateX(-100%) ;
    background-color: rgb(3, 54, 39);
     }

   

 
nav.active
{
    transform: translateY(0%); transition: 0.5s ;

}
nav a{
    text-decoration: none;
    color: beige;
    display: block;
    padding-top: 5px;
    font-size: x-large;
 }
 
@media screen and (max-width: 600px){ 

        nav a{
        text-decoration: none;
        color: rgb(213, 216, 216);
        display: block;
        padding-top: 5px;
        font-size: 0.9em;
    
     }
     
}
@media screen and (max-width: 470px ) {
    .logo
     {
        transform: translateX(-10%)
     }

}
.lien:hover
{
    font-size: larger;

animation: laby 0.3s ease forwards;


}
.lien
{
    display: block;
    display: block;
    padding-bottom: 10%;
    
}
@media screen and (min-width:  1100px){
    nav a{
        text-decoration: none;
        color: beige;
        display: block;
        padding-top: 5px;
        font-size: xx-large;
     }
     nav
     {
       position: fixed;
       transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84) ;
        align-content: center;
        width:  30%;
        height: 100%;
        align-items: center;
        padding-left: 7%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 0px;
        transform: translateX(-100%) ;
        background-color: rgb(3, 54, 39);
         }
    
    
}
       </style>
    </head>   
    <body>
        <header>
            <img src="{% static 'Images/zmzoneprog.png'%}" alt="zmzone" class="logo">
        </header>
        <button type="button" aria-label="toogle curtain navigation" class="nav-toggler">
            <span class="line l1"></span>
            <span class="line l2"></span>
            <span class="line l3"></span>
       
        </button>
        <nav>
           
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <a class="lien" href="siproj.html">Accueil</a><br/>
            <a class="lien"href="#">Mes Créations/Sites</a><br/>
            
           <div   class="contact"> <a class="lien" href="#"> Contacts </a> <br/><br/><br/>
                <a href="https://wwww.facebook.com/roc.zoss"><img src="{% static 'Images/logof.png'%}" alt="facebook" width="40px" height="40px"></a>
               <a href=""> <img src="{% static 'Images/whatsappcoul.png'%}" alt=" whatsapp" width="40px" height="40px"></a>
           <br/> Phone: +22946685436/
        </div>
        
        </nav>
           
  <br/>
<p class="zmzone">  Bienvenue sur mon site web Professionnel ZMZone !

    
    <div class="demande"> Salut à toutes et à tous!!! Je me nomme ZOSSOU Roc et je suis dans mon cycle de license en génie informatique. Je suis ravis de vous présenter mes services d'editeur de sites web.
     Pour toutes vos demandes en matière de sites web contacter moi au +22946665436. Contacter moi et soyer sûr de repartir avec un site qui remplis toutes vos attentes et plus encore !!!
    </div>
</p>
    <footer><br/><br/><br/>
       
              <br/><br/>
         Droits réservés<br/><br/>
         &copy;Copyright by ZMZone
        <br/> <img src="{% static 'Images/zmzoneprog2.png'%}" alt="ZMZone" width="200px" height="100px">
</body>
<script>
const button=document.querySelector(".nav-toggler")
    const navigation=document.querySelector("nav")
    button.addEventListener("click", toggleNav)
     function toggleNav(){
       button.classList.toggle("active")
      navigation.classList.toggle("active")
     }
     </script>
</html>